{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Store/*": ["src/Store/*"],
      "@Root/*": ["src/Root/*"],
      "@Hooks/*": ["src/Hooks/*"],
      "@Pages/*": ["src/Pages/*"],
      "@Styles/*": ["src/Styles/*"],
      "@Routes/*": ["src/Routes/*"],
      "@Assets/*": ["src/Assets/*"],
      "@Utils/*": ["src/Utils/*"],
      "@UI/*": ["src/Components/UI/*"],
      "@Middleware/*": ["src/Middleware/*"],
      "@Components/*": ["src/Components/*"],
      "@Constants/*": ["src/CONSTANTS/*"],
      "@API/*": ["src/API/*"]
    }
  },
  "include": [
    "src/**/*.js",
    "src/**/*.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}